#springboot
spring.application.name=grpc-trade-server
server.port=8090

#logging.config=classpath:log.xml
logging.level.grpc.trade.dao=debug

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/graphql?characterEncoding=UTF-8&serverTimezone=GMT%2B8&&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
mybatis.mapper-locations=classpath:./mapper/*.xml

#grpc
grpc.server.port=50050
grpc.server.address=127.128.128.1
